:root {
    --primario: #F9B233;
    --secundario: #E7302A;
    --negro: #000000;
    --naranja: #F87120;
    --azulfondo: #19202A;
    --blanco: #fff;

    --fuenteprincipalnor: americane-condensed, sans-serif;
    font-weight: 300;
    font-style: normal;
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Utilidades */

.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.centrar-texto {
  text-align: center;
}

  /* Globales */

  body{
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  a {
    text-decoration: none;
  }

  h1,h2,h3,h4 {
    font-family: var(--fuenteprincipalnor);
}

h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

  /* Header */
 
  .header {
    background-color: var(--negro);
}

  /* Barra Img*/

.logo__img {
  width: 40%;
  padding: 1rem;
}

/* Logo img MQ */

@media (max-width: 768px) {
  .logo__img {
    width: 60%;
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .logo__img {
    width: 70%;
    display: block;
    margin: 0 auto;
  }
}

/* Barra */

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

/* Barra MQ */

@media (min-width: 768px) {
  .barra {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
}
  /* Navegación */

.navegacion__enlace {
  display: block;
  text-align: center;
  font-family: var(--fuenteprincipalnor);
  font-size: 4rem;
  color: var(--blanco);
  transition: all .4s ease-in-out;
}

.navegacion__enlace:hover {
color: var(--primario);
transform: scale(1.2);
}

.navegacion__enlace--activo {
color: var(--primario);
transform: scale(1.2);
}

/* Navegacion MQ */

@media (min-width: 768px) {
  .navegacion {
      display: flex;
      gap: 2rem;
  }
}

/* Menú Hamburgesa (PRUEBA) */
.menu_hamburguesa:checked + .navegacion {
  height: calc( 35vh - 5rem);
}
.bi-list {
  color: var(--blanco);
  cursor: pointer;
}
.menu_hamburguesa{
  display: none;
}

.navegacion {
  height: 0;
  overflow: hidden;
  transition: all .3s;
}

/* MQ de Menú */

@media (min-width: 768px) {
    .label_hamburguesa {
      display: none;
    }

    .navegacion {
      height: auto;
      padding: 0 16.2%;
    }

    .navegacion__enlace {
      font-size: 2.8rem;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .navegacion {
      max-height: 20rem; /* Ajusta según el tamaño del menú */
  }
}


/* SemiCarrusel */

.carrusel {
  background-image: url(../img/Carrousel/Carrousel.jpg);
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
} 

/* SemiCarrusel MQ */

@media (max-width: 768px) {
  .carrusel {
      height: 30rem;
  }
}

@media (max-width: 480px) {
  .carrusel {
      height: 20rem;
  }
}

/* Categorías Index */

.contenedor_cat {
  margin: 0 10rem;
}

.categorias__texto {
  font-family: var(--fuenteprincipalnor);
  color: var(--negro);
  font-size: 4.3rem;
  text-align: center;
}

.categorias__img {
  width: 95%;
  display: block;
  margin: 0 auto;
  transition: all .4s ease-in-out;
}

.categorias__img:hover {
  transform: scale(1.2);
}

.titulo2 {
  text-transform: uppercase;
  line-height: 2.5rem;
}

.flex {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 5rem;
}

/* Categorías MQ */

@media (max-width: 768px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .categorias__texto {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .flex {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .categorias__img {
    width: 100%;
  }

  .categorias__texto {
    font-size: 2rem;
  }
}

/* IMG Categorias MQ */

@media (max-width: 768px) {
  .categorias__img {
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .categorias__img {
    width: 70%;
    margin: 0 auto;
  }
}

/* Hojas de Categorías */

.grid {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 3rem;
  }

.producto {
  align-content: end;
}

.producto__imagen {
  transition: all .4s ease-in-out;
}

.producto__imagen:hover {
  transform: scale(1.2);
}

.producto__nombre {
  font-family: var(--fuenteprincipalnor);
  font-size: 3rem;
  color: var(--negro);
  text-align: center;
  line-height: 2.2rem;
  border: 2px solid var(--naranja);
  padding: 1rem;
}

.contenedor_p {
  max-width: 150rem;
  margin: 0 auto;
}

/* Hojas de Categorías MQ */

@media (min-width: 480px) {
    .grid {
      grid-template-columns: repeat(2 , 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }

/* Nosotros Hoja */

.nosotros {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    column-gap: 2rem;
  }
  
  .nosotros__imagen {
    grid-column: 1 / 2;
    margin: 2rem;
  }
  
  .nosotros__contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.7rem;
    font-family: var(--fuenteprincipalnor);
  }
  
  /* Nosotros MQ */
  
  @media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2 , 1fr);
        column-gap: 2rem;
    }
  }
  
  @media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
        margin-right: 2rem;
    }
  }

  /* Contacto 

.formulario {
  background-color: var(--azulfondo);
  width: min( 60rem, 95% );
  margin: 0 auto;
  border-radius: 1rem;
  padding: 2rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  color: var(--primario);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .contenedor-campos {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 1rem;
      grid-template-rows: auto auto 20rem;
  }
}

.campo:nth-child(3) ,
.campo:nth-child(4){
  grid-column: 1 / 3;
  grid-column: 1 / 3;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;

}

.w-100 {
  width: 100%;
  background-color: var(--secundario);
  border: none;
  padding: .5rem;
}

@media (min-width: 768px) {
  .w-100 {
      width: auto;
  }
}

.flex2 {
  display: flex;
}

.alinear {
  justify-content: flex-end;
} */

.contact_wha {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.wha {
  font-size: 2.5rem;
  color: var(--naranja);
}

.num {
  background-color: var(--azulfondo);
  padding: 2rem;
  margin: 2rem;
  border-radius: 10rem;
}

.dire {
  font-size: 2rem;
  color: var(--negro);
  background-color: var(--secundario);
  padding: 2rem;
  border-radius: 5rem;
  transition: all .4s ease-in-out;
}

.dire:hover {
  background-color: var(--naranja);
}

/* MQ MOMENTANEO */

@media (min-width: 768px) {
  .wha {
    font-size: 5rem;
  }   
}

/* Productos Hojas */

.contenedor_prod {
  max-width: 120rem;
  margin: 0 auto;
}

.coti_prod {
  display: block;
}

.prod__cont {
  display: block;
  margin: 15rem auto;
  text-align: center;
}

.prod__desc {
  font-size: 2rem
}

.coti_button {
  font-size: 2rem;
  grid-column: 2 / 3;
  background-color: var(--secundario);
  color: var(--blanco);
  border: none;
  padding: 2rem;
  width: 50%;
  transition: background-color .5s ease;
  margin-top: 2rem;
}

.coti_button:hover {
  cursor: pointer;
  background-color: var(--naranja);
}


/* Productos Hojas MQ */

@media (min-width: 768px) {
  .coti_prod {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

/* Hoja en Construccion */

.conssite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.conssite p {
  text-align: center;
  font-size: 10rem;
  font-family: var(--fuenteprincipalnor);
  text-transform: uppercase;
  margin: 5rem;
}

.img_conssite {
  width: 25%;
}

/* Hoja en Construccion MQ */

@media (max-width: 768px) {
  .conssite p {
    font-size: 3rem; /* Reduce el tamaño del texto */
  }

  .img_conssite {
    width: 70%; /* Aumenta el tamaño del SVG para que sea más visible en pantallas pequeñas */
  }
}


/* Footer */

.footer {
  background-color: var(--azulfondo);
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.buttons {
  min-width: 70rem;
  display: flex;
  justify-content: space-around;
}

.buttons a {
  font-size: 2.8rem;
  width: 6rem;
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  border-radius: 50%;
  color: var(--blanco);
  transition: all .4s ease-in-out;
}

.buttons a:hover {
  transform: scale(1.2);
}

/* Footer MQ */

@media (max-width: 768px) {
  .buttons {
    min-width: auto;
    flex-direction: row;
    gap: 1rem;
  }

  .buttons a {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
  }
}

/* PRUEBA BOTON FLOTANTE */

.boton-flotante {
  position: fixed;
  bottom: 20px; /* Espacio desde la parte inferior */
  right: 20px; /* Espacio desde la parte derecha */
  background-color: #25d366; /* Color verde de WhatsApp */
  color: white; /* Color del ícono */
  width: 60px; /* Ancho del botón */
  height: 60px; /* Alto del botón */
  border-radius: 50%; /* Forma circular */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px; /* Tamaño del ícono */
  text-decoration: none; /* Quita el subrayado */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
  transition: all .4s ease-in-out;
}

/* Efecto de hover */
.boton-flotante:hover {
  background-color: #7CFDAB; /* Color más oscuro al pasar el ratón */
  transform: scale(1.2);
}

/* Footer mejorado (algunos no todo) */

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}